# Spring Boot Configuration
server.port=8090

# Application Configuration
spring.application.name=karate-mock-server

# Logging Configuration
logging.level.com.fico=INFO
logging.level.org.springframework=WARN
